# Logging and Debugging
#DEBUG=knex:tx
LOG_LEVELS='["fatal", "error", "warn", "log", "debug", "verbose"]'
#LOG_LEVELS='["fatal", "error", "warn", "log", "debug"]'
#LOG_LEVELS='["fatal", "error", "warn", "log"]'
#LOG_LEVELS='["fatal", "error", "warn"]'
#LOG_LEVELS='["verbose"]'
#LOG_LEVELS='{"*":["fatal", "error", "warn", "log"],"trading":["fatal", "error", "warn", "log", "debug", "verbose"],"reports":["fatal", "error", "warn", "log", "debug", "verbose"]}'

DOCKER_REPOSITORY=044937855449.dkr.ecr.eu-central-2.amazonaws.com

# JWT Token Secrets
JWT_SECRET=RANDOM_PASSWORD
JWT_KID=scrypt-dev
JWT_TOKEN_EXPIRATION_TIME=20s

# Kafka Server
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA=localhost:9092

# Redis Server
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS=localhost:6379

# Enable Fireblocks Provider Configuration Manipulation
MANIPULATION=enabled

# Reporting Configuration
# Create Test Reports → change the E-Mails
#CRON_JOBS='[{"expression":"*/5 * * * *","timezone":"CET","command":{"topic":"reports-custody-mail","data":{"user":{"258 - Braza Bank S.A.":["TEST ACCT SOL","01 - FIMARGE"]},"timespec":{"timezone":"CET","language":"en-US"},"emails":[{"email":"marc@scrypt.swiss"}]}}},{"expression":"*/5 * * * *","timezone":"UTC","command":{"topic":"reports-assets-mail","data":{"emails":[{"email":"marc@scrypt.swiss"}]}}}]'

# Frontend Configuration for local development
REACT_APP_CUSTOMER_URL=http://localhost:4007
REACT_APP_TRANSACTIONS_URL=http://localhost:4053
REACT_APP_EBICS_URL=http://localhost:4725
REACT_APP_EXCHANGE_URL=http://localhost:4217
REACT_APP_FIREBLOCKS_PROVIDER_URL=http://localhost:4000
REACT_APP_GEN_DOCS_URL=http://localhost:4920
REACT_APP_MAILER_URL=http://localhost:4293
REACT_APP_REPORTS_URL=http://localhost:4014
REACT_APP_SOCKET_URL=ws://localhost:4010
REACT_APP_TRADING_URL=http://localhost:4001
REACT_APP_TRADING_EVENTS_URL=http://localhost:4369
REACT_APP_SPREAD_ANALYSIS_URL=http://localhost:4204
REACT_APP_FIREBLOCKS_EVENTS_URL=http://localhost:4752
REACT_APP_CRON_URL=http://localhost:4961
REACT_APP_CONFIG_URL=http://localhost:4757
REACT_APP_BRIDGING_URL=http://localhost:4460
REACT_APP_ONBOARDING_URL=http://localhost:4355
REACT_APP_SOCKET_GATEWAY_URL=http://localhost:4010
REACT_APP_PYTH_PROVIDER_URL=http://localhost:4977
ALL_REACT_APIS=REACT_APP_CUSTOMER_URL,REACT_APP_EBICS_URL,REACT_APP_EXCHANGE_URL,REACT_APP_FIREBLOCKS_PROVIDER_URL,REACT_APP_GEN_DOCS_URL,REACT_APP_MAILER_URL,REACT_APP_REPORTS_URL,REACT_APP_SOCKET_URL,REACT_APP_TRADING_URL,REACT_APP_TRADING_EVENTS_URL,REACT_APP_SPREAD_ANALYSIS_URL,REACT_APP_TRANSACTIONS_URL,REACT_APP_FIREBLOCKS_EVENTS_URL,REACT_APP_CRON_URL,REACT_APP_CONFIG_URL,REACT_APP_BRIDGING_URL,REACT_APP_ONBOARDING_URL,REACT_APP_SOCKET_GATEWAY_URL,REACT_APP_PYTH_PROVIDER_URL

# Keycloak Configuration
KEYCLOAK_ADMIN_USER=delete-me
KEYCLOAK_ADMIN_PASSWORD=RANDOM_PASSWORD
KEYCLOAK_DATABASE_PASSWORD=RANDOM_PASSWORD
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REALM=main
KEYCLOAK_REALM_PUBLIC_KEY=
LOGIN_HOST=localhost:8080

# API Gateway Configuration: Public Ingress
WEB_PROTOCOL=http
SOCKET_PROTOCOL=ws
OPERATOR_HOST=localhost
OPERATOR_PATH=/
SPREAD_ANALYSIS_HOST=localhost:9001
SPREAD_ANALYSIS_PATH=/
API_HOST=localhost
API_PATH=/api/v1/
ACME_EMAIL=...@scrypt.swiss
DISABLE_ACME='#'
IP_WHITELIST=127.0.0.1,16.63.108.171,172.27.0.0/12

# API Gateway Configuration: Internal Network
GATEWAY_LOGIN=http://openid:8080
GATEWAY_OPERATOR=http://operator:8080
GATEWAY_SPREAD_ANALYSIS_FRONTEND=http://spread-analysis-frontend:8080
GATEWAY_SPREAD_ANALYSIS=http://spread-analysis:4204/spread-analysis
GATEWAY_AUTH=http://fireblocks-provider:4000/auth
GATEWAY_EBICS=http://ebics:4725/ebics
GATEWAY_EXCHANGE=http://exchange:4217/exchange
GATEWAY_GEN_DOCS=http://gen_docs:4920/gen_docs
GATEWAY_MAILER=http://mailer:4293/mailer
GATEWAY_REPORTS=http://reports:4014/reports
GATEWAY_TRADING=http://trading:4001
GATEWAY_TRADING_EVENTS=http://trading-events:4369/trading-events
GATEWAY_CUSTOMER=http://customer:4007/customer
GATEWAY_SOCKET=ws://socket-gateway:4010
GATEWAY_TRANSACTIONS=http://transactions:4053/transactions
GATEWAY_FIREBLOCKS_EVENTS=http://fireblocks-events:4752/fireblocks-events
GATEWAY_CRON=http://cron:4961/cron
GATEWAY_CONFIG=http://config:4757/config
GATEWAY_BRIDGING=http://bridging:4460/bridging
GATEWAY_ONBOARDING=http://onboarding:4355/onboarding
GATEWAY_SOCKET_GATEWAY=http://socket-gateway:4010/socket-gateway
GATEWAY_PYTH_PROVIDER=http://pyth-provider:4977/pyth-provider

# Our Databases
CUSTODY_DB_HOST=localhost
CUSTODY_DB_NAME=database
CUSTODY_DB_PASSWORD=RANDOM_PASSWORD
CUSTODY_DB_PORT=5453
CUSTODY_DB_TYPE=postgresql
CUSTODY_DB_USER=user
CUSTOMER_DB_HOST=localhost
CUSTOMER_DB_NAME=customer
CUSTOMER_DB_PASSWORD=RANDOM_PASSWORD
CUSTOMER_DB_PORT=5821
CUSTOMER_DB_TYPE=postgresql
CUSTOMER_DB_USER=customer
CUSTOMER_DB_ENCRYPTION_KEY=RANDOM_PASSWORD
FIREBLOCKS_PROVIDER_DB_HOST=localhost
FIREBLOCKS_PROVIDER_DB_NAME=fireblocks-provider
FIREBLOCKS_PROVIDER_DB_PASSWORD=RANDOM_PASSWORD
FIREBLOCKS_PROVIDER_DB_PORT=5421
FIREBLOCKS_PROVIDER_DB_TYPE=postgresql
FIREBLOCKS_PROVIDER_DB_USER=fireblocks-provider
TRADING_DB_HOST=localhost
TRADING_DB_NAME=trading
TRADING_DB_PASSWORD=RANDOM_PASSWORD
TRADING_DB_PORT=5273
TRADING_DB_TYPE=postgresql
TRADING_DB_USER=trading
SPREAD_ANALYSIS_DB_TYPE=postgresql
SPREAD_ANALYSIS_DB_NAME=spread-analysis
SPREAD_ANALYSIS_DB_HOST=localhost
SPREAD_ANALYSIS_DB_USER=spread-analysis
SPREAD_ANALYSIS_DB_PASSWORD=RANDOM_PASSWORD
SPREAD_ANALYSIS_DB_PORT=5206
TRANSACTIONS_DB_TYPE=postgresql
TRANSACTIONS_DB_NAME=transactions
TRANSACTIONS_DB_HOST=localhost
TRANSACTIONS_DB_USER=transactions
TRANSACTIONS_DB_PASSWORD=RANDOM_PASSWORD
TRANSACTIONS_DB_PORT=5531
CRON_DB_NAME=cron
CRON_DB_PASSWORD=RANDOM_PASSWORD
CRON_DB_USER=cron
CRON_DB_HOST=localhost
CRON_DB_PORT=5606
CONFIG_DB_NAME=config
CONFIG_DB_PASSWORD=RANDOM_PASSWORD
CONFIG_DB_USER=config
CONFIG_DB_HOST=localhost
CONFIG_DB_PORT=5534
BRIDGING_DB_NAME=bridging
BRIDGING_DB_PASSWORD=RANDOM_PASSWORD
BRIDGING_DB_USER=bridging
BRIDGING_DB_HOST=localhost
BRIDGING_DB_PORT=5415
ONBOARDING_DB_NAME=onboarding
ONBOARDING_DB_PASSWORD=RANDOM_PASSWORD
ONBOARDING_DB_USER=onboarding
ONBOARDING_DB_HOST=localhost
ONBOARDING_DB_PORT=5981
TRADING_EVENTS_DB_NAME=trading-events
TRADING_EVENTS_DB_PASSWORD=RANDOM_PASSWORD
TRADING_EVENTS_DB_USER=trading-events
TRADING_EVENTS_DB_HOST=localhost
TRADING_EVENTS_DB_PORT=5279

# Mailer API
MAIL_API_KEY=...

# S3 Storage
S3_BUCKET=scrypt
S3_ENDPOINT=http://localhost:9100/
S3_REGION=us-west-1
S3_ACCESS_KEY=...
S3_SECRET_KEY=...

# Minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=RANDOM_PASSWORD

# BNC API
BNC_CLIENT_ID=
BNC_CLIENT_SECRET=

# KoinBX
KOINBX_PUBLIC_URL=https://api.koinbx.com
KOINBX_PRIVATE_URL=https://mmapi.koinbx.com/v1
KOINBX_API_KEY=
KOINBX_SECRET_KEY=

# Bitmart
BITMART_API_KEY=
BITMART_API_MEMO="READ ONLY"
BITMART_API_SECRET=

# Coinstore
COINSTORE_API_KEY=
COINSTORE_API_SECRET=

# Braza Bank
BRAZA_API_HOST=sandbox.fxcore.brazabank.com.br:8443
BRAZA_API_USER=...
BRAZA_API_PASSWORD=...

# Separate Databases
ENVIRONMENT=dev

# Client API Configuration
CLIENT_API_SPARKLINES_RESOLUTION='1d'

# Talos API
TALOS_APIKEY=...
TALOS_APIHOST=tal-49.sandbox.talostrading.com
TALOS_APISECRET=...

# Fireblocks API
FIREBLOCKS_API_URL=https://api.fireblocks.io/v1
FIREBLOCKS_HOOKS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA0+6wd9OJQpK60ZI7qnZG\njjQ0wNFUHfRv85Tdyek8+ahlg1Ph8uhwl4N6DZw5LwLXhNjzAbQ8LGPxt36RUZl5\nYlxTru0jZNKx5lslR+H4i936A4pKBjgiMmSkVwXD9HcfKHTp70GQ812+J0Fvti/v\n4nrrUpc011Wo4F6omt1QcYsi4GTI5OsEbeKQ24BtUd6Z1Nm/EP7PfPxeb4CP8KOH\nclM8K7OwBUfWrip8Ptljjz9BNOZUF94iyjJ/BIzGJjyCntho64ehpUYP8UJykLVd\nCGcu7sVYWnknf1ZGLuqqZQt4qt7cUUhFGielssZP9N9x7wzaAIFcT3yQ+ELDu1SZ\ndE4lZsf2uMyfj58V8GDOLLE233+LRsRbJ083x+e2mW5BdAGtGgQBusFfnmv5Bxqd\nHgS55hsna5725/44tvxll261TgQvjGrTxwe7e5Ia3d2Syc+e89mXQaI/+cZnylNP\nSwCCvx8mOM847T0XkVRX3ZrwXtHIA25uKsPJzUtksDnAowB91j7RJkjXxJcz3Vh1\n4k182UFOTPRW9jzdWNSyWQGl/vpe9oQ4c2Ly15+/toBo4YXJeDdDnZ5c/O+KKadc\nIMPBpnPrH/0O97uMPuED+nI6ISGOTMLZo35xJ96gPBwyG5s2QxIkKPXIrhgcgUnk\ntSM7QYNhlftT4/yVvYnk0YcCAwEAAQ==\n-----END PUBLIC KEY-----"
FIREBLOCKS_API_KEY=...
FIREBLOCKS_API_SECRET="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
